<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ADRE" />
	<meta name="keywords" content="ADRE" />
	<meta name="author" content="ROONA" />
<title>ADRE</title>
<head>




	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="lib/jquery-ui-1.11.4/jquery-ui.css">
		<link rel="stylesheet" href="lib/jquery-ui-1.11.4/jquery-ui.theme.css">
	
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jqueryExt.js"></script>
	
	<script src="lib/angular-1.5.6/angular.min.js"></script>
	<script src="lib/angular-1.5.6/angular-route.min.js"></script>
	<script src="lib/angular-ui-router-0.2.8/angular-ui-router.min.js"></script>
	
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Parallax Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	
	
	
	
<!-- ADRE Includes start -->
<link rel="stylesheet" href="css/style.css">
<script src="assets/js/AdreConstants.js"></script>
<script src="assets/js/PageResolverState.js"></script>
<!-- <script src="assets/js/PageResolverRoute.js"></script>
<script src="assets/js/RouteConfig.js"></script> -->
<script src="assets/js/StateConfig.js"></script>
<script src="assets/js/AdreCtrl.js"></script> 
<script src="assets/js/app.js"></script> 
<!-- ADRE Includes end -->


</head>

<body>

	<div class="box-wrap"  ng-app="adre" ng-controller="AdreCtrl">
	
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-3">
						<img src="images/ArchitectureDelivery_logo_no_tag_50x155.png" alt="ADRE"/>
							<div class="fh5co-navbar-brand">
								<a class="fh5co-logo" href="index.html"><img src="images/logo.png" alt="ADRE"/></a>
								
							</div>
						</div>
						<div class="col-md-9 main-nav">
						
						<!-- <ul class="nav text-right" >
					        <li ng-repeat="tab in tabs" ng-class="checkActive(tab.url)">
					            <a href="{{tab.url}}">{{tab.title}}</a>
					        </li>
					    </ul> -->
					    
					    
					    <ul class="nav text-right" >
					        <li ng-repeat="tab in tabs" ng-class="checkActive(tab.url)">
					            <a ui-sref="{{tab.url}}" href="{{tab.url}}">{{tab.title}}</a>
					        </li>
					    </ul>
					
						</div>
					</div>
				</nav>
		  </div>
		</header>
		
				<!-- RoutePRovider -->
				<!-- <ng-view></ng-view> -->
		
		<!--StateProvider -->
		 <div ui-view></div>
		
		<footer>
			<div id="footer" >
				<div class="container" >
					<div class="row" >
						<div class="col-md-6 col-md-offset-3 text-center" >
						
							<p>Copyright 2016 All Rights Reserved.</p>
							
							<!-- <p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter-with-circle"></i></a>
								<a href="#"><i class="icon-facebook-with-circle"></i></a>
								<a href="#"><i class="icon-instagram-with-circle"></i></a>
							</p> -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		</div>
		
		




</body>
</html>