<!DOCTYPE html>
<html>
<head>
<title>Formly</title>
<meta http-equiv="Content-Type"	content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="style.css">
<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-resource.min.js"></script>
<script src="../lib/angular-route/angular-route.js"></script>
<script src="app.js"></script>
</head>
<body ng-app="adre">
	<div class="container">
		<header>
			<div class="container">
				<div class="text-left">
					<img src="logo.png" alt="ADRE" width="100" height="70" />
				</div>
			</div>
		</header>
		<nav class="navbar navbar-inverse" ng-controller='menuCtrl'>
			<div class="container-fluid navbar-custom ">
				<div class="navbar-header">
					<a class="navbar-brand" ng-class="{ active: isActive('/Home')}" href="#Home">ADRE</a>
				</div>
				<div>
					<ul class="nav navbar-nav">
						<li ng-class="{ active: isActive('/Register')}"><a href="#Register">Register</a></li>
						<li ng-class="{ active: isActive('/Admin')}"><a href="#Admin">Admin</a></li>
						<li ng-class="{ active: isActive('/Help')}"><a href="#Help">Help</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div>
			<ng-view></ng-view>
		</div>

	</div>
</body>
</html>
