<!DOCTYPE html>
<html>
<head>
<title>ADRE</title>
<meta http-equiv="Content-Type"	content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.css">
<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.js"></script>
<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-resource.js"></script>
 <script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
<!-- <script src="../lib/angular-route/angular-route.js"></script>  -->
<!-- <script src="lib/angular-1.5.6/angular-route.min.js"></script> -->
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="app/components/common/vendor/jquery.js"></script>

	<!-- Jquery UI -->
	<script src="lib/jquery-ui-1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="lib/jquery-ui-1.11.4/jquery-ui.css">
	<link rel="stylesheet" href="lib/jquery-ui-1.11.4/jquery-ui.theme.css">
	
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jqueryExt.js"></script>
	
<!-- common -->
<!--<script src="app/components/common/directives/Esc.js"></script>
<script src="app/components/common/services/EscAuthorize.js"></script>-->

<!-- app -->
<script src="app/tabDir.js"></script>
<script src="app/AdreConstants.js"></script>
<script src="app/AdreCtrl.js"></script>
<script src="app/PageResolverState.js"></script>
<script src="app/app.js"></script>
<link rel="stylesheet" href="app/style.css">
<!--<script src="app/components/home/HomeCtrl.js"></script>-->

<script src="app/components/projectEngagement/projectLaunch/ProjectLaunchCtrl.js"></script>
<script src="app/components/projectEngagement/projectLaunch/ProjectLaunchMainCtrl.js"></script>
<script src="app/components/projectEngagement/projectLaunch/ProjectLaunchMainDir.js"></script>

<script src="app/components/projectEngagement/engagementQuestions/QuestionsCtrl.js"></script>
<script src="app/components/projectEngagement/engagementQuestions/QuestionsMainCtrl.js"></script>
<script src="app/components/projectEngagement/engagementQuestions/QuestionsDir.js"></script>

<script src="app/components/projectEngagement/capacityQuestions/CapacityQuestionsCtrl.js"></script>
<script src="app/components/projectEngagement/capacityQuestions/CapacityQuestionsMainCtrl.js"></script>
<script src="app/components/projectEngagement/capacityQuestions/CapacityQuestionsDir.js"></script>

<script src="app/components/projectEngagement/engagement/EngagementCtrl.js"></script>
<script src="app/components/projectEngagement/engagement/EngagementMainCtrl.js"></script>
<script src="app/components/projectEngagement/engagement/EngagementDir.js"></script>

<script src="app/components/projectEngagement/completeEngagement/RegistrationCtrl.js"></script>

<script src="app/components/common/services/AuthService.js"></script>
<script src="app/components/common/services/EscAuthorize.js"></script>
<script src="app/components/common/services/WebserviceFactory.js"></script>
<script src="app/components/common/services/Eai.js"></script>
<script src="app/components/common/services/Engagement.js"></script>


> 
<!--<script src="Registration/Registration.js"></script>-->
</head>
<body ng-app="adre" ng-controller="AdreCtrl">
	<div class="container">
		<header>            
			<div class="container">
				<div class="text-left">
					<img src="app/components/common/resources/img/logo.png" alt="FedExSvc" height="50"> 
                    &nbsp; &nbsp; 
                    <img src="app/components/common/resources/img/ArchitectureDelivery_logo_no_tag_50x155.png" alt="archDTag" height="40" class="img-center" >                    
				</div>                
			</div>
		</header>
        <!--Navigation bar -->
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container-fluid navbar-custom ">                
				<div class="navbar-header">
					<li ng-class="{ active: isActive('/Home')}">
					<a class="navbar-brand" ui-sref="/Home">ADRE</a>
					</li>
				</div>
				<div id="navbarCollapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">                        
						<li ng-class="{ active: isActive('/ProjectLaunch')}"><a ui-sref="/ProjectLaunch">Engagement</a></li>
                        <li ng-class="{ active: isActive('/Capacity')}"><a ui-sref="/Capacity">Capacity Plan</a></li>
                        <li dropdown>
                            <a href="#" dropdown-toggle ng-class="{active: true}">Admin <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a ui-sref="/ManagerMatrix">Manager Matrix</a></li>                                
                            </ul>
                        </li>
						<li ng-class="{ active: isActive('/Help')}"><a ui-sref="/Help">Help</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a ui-sref="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
					</ul>
				</div>                
			</div>
			<div class="row white">
				<div class="col-sm-12">
						Welcome: Steven Lopez{{user.id}}
				</div>
			</div>
		</nav>
	   
		<div ui-view>
			<!--<ng-view></ng-view>-->
		</div>

	</div>
</body>
</html>
