<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AngularJS Resolve</title>
    
    <link rel="stylesheet" href="lib/bootstrap-2.1.1/css/bootstrap.css"/>
    <script type="text/javascript" src="lib/angular-1.0.2/angular.js"></script>
	<script type="text/javascript" src="lib/angular-1.0.2/angular-resource.js"></script>
	<script type="text/javascript" src="lib/jquery-1.8.1/jquery-1.8.1.js"></script>
	<script type="text/javascript" src="lib/bootstrap-2.1.1/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/myServices.js"></script>
    

    <!-- When you load angular at the bottom, you need to create the "ng-cloak" rules yourself -->
     <style type="text/css">
        @charset "UTF-8";
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none;
        }

        ng\:form {
            display: block;
        }
    </style> 
    
    <script>
  

    </script>
    
    
    
</head>
<body>


<div ng-app="app" ng-controller="AppCtrl" class="well well-large" style="width: 100%;">
<!-- Error Message / Progress Bar Code  -->
    <div class="alert" ng-class="alertType" ng-cloak>
        {{alertMessage}}
    </div>
     <div class="progress" ng-class="active" ng-cloak>
        <div class="bar" style="width: 100%;"></div>
    </div> 
    <ul class="nav nav-tabs" ng-cloak>
        <li ng-repeat="tab in tabs" ng-class="checkActive(tab.url)">
            <a href="{{tab.url}}">{{tab.title}}</a>
        </li>
    </ul>
    <ng-view></ng-view>
</div> 




</body>
</html>
