		<div id="fh5co-media-section">
		
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h3>Welcome to Narrow</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-7 animate-box">
						<div class="fh5co-cover" style="background-image: url(images/work-1.jpg);">
							<div class="desc">
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
								<span>Web Design</span>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="fh5co-cover">
							<div class="fh5co-cover-hero animate-box">
								<div class="fh5co-cover-thumb" style="background-image: url(images/work-2.jpg);"></div>
								<div class="desc-thumb">
									<p>Far far away, behind the word mountains, far from the</p>
									<span>Web Design</span>
								</div>
							</div>

							<div class="fh5co-cover-hero animate-box">
								<div class="fh5co-cover-thumb" style="background-image: url(images/work-3.jpg);"></div>
								<div class="desc-thumb">
									<p>Far far away, behind the word mountains, far from the</p>
									<span>User Experience</span>
								</div>
							</div>

							<div class="fh5co-cover-hero animate-box">
								<div class="fh5co-cover-thumb" style="background-image: url(images/work-4.jpg);"></div>
								<div class="desc-thumb">
									<p>Far far away, behind the word mountains, far from the</p>
									<span>Web Developement</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- END fh5co-media-section -->